# StackFlow-PJT

./: README.md  build.gradle
BACK/: .gitignore  Dockerfile  build.gradle  settings.gradle
BACK/src/main/java/ssafy/StackFlow/: RtListApiController.java  SecurityConfig.java  StackFlowApplication.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
BACK/src/main/java/ssafy/StackFlow/Controller/: ChatController.java  NoticeController.java  RtController.java  UserController.java
BACK/src/main/java/ssafy/StackFlow/Controller/Product/: ProductController.java
BACK/src/main/java/ssafy/StackFlow/Controller/RT/: RtController.java
BACK/src/main/java/ssafy/StackFlow/Controller/Retrieval/: RetrievalController.java
BACK/src/main/java/ssafy/StackFlow/Controller/admin/: AdminController.java
BACK/src/main/java/ssafy/StackFlow/Controller/category/: CategoryController.java
BACK/src/main/java/ssafy/StackFlow/Controller/chat/: ChatController.java  ChatMessageController.java  ChatRoomController.java  MessageReadStatusController.java
BACK/src/main/java/ssafy/StackFlow/Controller/notice/: FileController.java  NoticeApiController.java  NoticeController.java  NoticeForm.java
BACK/src/main/java/ssafy/StackFlow/DTO/: ChatRoomDTO.java
BACK/src/main/java/ssafy/StackFlow/Domain/: Category.java  ChatMessage.java  Color.java  File.java  Notice.java  Product.java  RT.java  RtProduct.java  Store.java
BACK/src/main/java/ssafy/StackFlow/Domain/RT/: RT.java  RtProduct.java  RtStatus.java
BACK/src/main/java/ssafy/StackFlow/Domain/Retrieval/: Retrieval.java  RetrievalProduct.java  RetrievalStatus.java
BACK/src/main/java/ssafy/StackFlow/Domain/admin/: Admin.java
BACK/src/main/java/ssafy/StackFlow/Domain/category/: Category.java  CategoryGroup.java
BACK/src/main/java/ssafy/StackFlow/Domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomRequest.java  MessageReadStatus.java
BACK/src/main/java/ssafy/StackFlow/Domain/mail/: MailService.java
BACK/src/main/java/ssafy/StackFlow/Domain/notice/: File.java  Notice.java
BACK/src/main/java/ssafy/StackFlow/Domain/product/: Brand.java  Color.java  Product.java  ProductStore.java  Size.java
BACK/src/main/java/ssafy/StackFlow/Domain/user/: Signup.java  UserCreateForm.java
BACK/src/main/java/ssafy/StackFlow/Repository/: ColorRepository.java  NoticeRepository.java  ProductRepo.java  SizeRepository.java  StoreRepository.java
BACK/src/main/java/ssafy/StackFlow/Repository/RT/: RtApiRepository.java  RtRepository.java
BACK/src/main/java/ssafy/StackFlow/Repository/Retrieval/: RetrievalProductRepository.java  RetrievalRepository.java
BACK/src/main/java/ssafy/StackFlow/Repository/category/: CategoryGroupRepository.java  CategoryRepository.java
BACK/src/main/java/ssafy/StackFlow/Repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java  MessageReadStatusRepository.java
BACK/src/main/java/ssafy/StackFlow/Repository/notice/: FileRepository.java  NoticeRepository.java
BACK/src/main/java/ssafy/StackFlow/Repository/product/: BrandRepository.java  ColorRepository.java  ProductRepo.java  ProductStoreRepository.java  SizeRepository.java
BACK/src/main/java/ssafy/StackFlow/Repository/user/: UserRepository.java
BACK/src/main/java/ssafy/StackFlow/Service/: CategoryService.java  ColorService.java  DataNotFoundException.java  NoticeService.java  RtService.java  SizeService.java  UserSecurityService.java
BACK/src/main/java/ssafy/StackFlow/Service/RT/: RtService.java
BACK/src/main/java/ssafy/StackFlow/Service/Retrieval/: RetrievalService.java
BACK/src/main/java/ssafy/StackFlow/Service/category/: CategoryGroupService.java  CategoryService.java
BACK/src/main/java/ssafy/StackFlow/Service/chat/: ChatRoomService.java  ChatService.java
BACK/src/main/java/ssafy/StackFlow/Service/notice/: DataNotFoundException.java  FileService.java  NoticeService.java
BACK/src/main/java/ssafy/StackFlow/Service/product/: ColorService.java  ProductService.java  SizeService.java
BACK/src/main/java/ssafy/StackFlow/Service/store/: StoreService.java
BACK/src/main/java/ssafy/StackFlow/Service/user/: UserService.java
BACK/src/main/java/ssafy/StackFlow/api/Notice/: NoticeApiController.java
BACK/src/main/java/ssafy/StackFlow/api/RT/: RtApiController.java
BACK/src/main/java/ssafy/StackFlow/api/Retrieval/: ApiResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  RetrievalApiController.java
BACK/src/main/java/ssafy/StackFlow/api/category/: CategoryAPIController.java  CategoryDto.java
BACK/src/main/java/ssafy/StackFlow/api/prod/: ProdApiController.java
BACK/src/main/java/ssafy/StackFlow/api/store/: StoreAPIController.java  StoreDto.java
BACK/src/main/java/ssafy/StackFlow/api/user/: UserApiController.java  UserDto.java
BACK/src/main/java/ssafy/StackFlow/global/comfig/: GroupedOpenApi.java  SwaggerConfig.java
BACK/src/main/java/ssafy/StackFlow/global/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
BACK/src/main/java/ssafy/StackFlow/global/docs/: AdminApiSpecification.java  NoticeApiSpecification.java  (+5 more)
BACK/src/main/resources/: application.properties  ci.yml  kind-config.yaml
BACK/src/main/resources/static/: chat.html
BACK/src/main/resources/templates/: RT.html  admin.html  index.html  login.html  navbar.html  notice.html  notice_detail.html  notice_form.html  rtList.html  signup.html
BACK/src/main/resources/templates/Notice/: notice.html  notice_detail.html  notice_form.html
BACK/src/main/resources/templates/Product/: productDetail.html  productForm.html  productList.html  productUpdate.html
BACK/src/main/resources/templates/RT/: RT.html  rtList.html
BACK/src/main/resources/templates/Retrieval/: Retrieval.html  Retrieval2.html  RetrievalList.html  Storage.html
BACK/src/main/resources/templates/admin/: code.html  registerStore.html  store.html  storeRegistrationResult.html
BACK/src/test/java/ssafy/StackFlow/: RetrievalServiceConcurrencyTest.java  StackFlowApplicationTests.java
(+302 files in other folders)
